# rule-engine-base

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dannyflowerz/ruleenginebase/: RuleException.java
src/main/java/io/github/dannyflowerz/ruleenginebase/engine/: AggregatingRuleEngine.java  ExclusiveRuleEngine.java  RuleEngine.java
src/main/java/io/github/dannyflowerz/ruleenginebase/rule/: Rule.java
src/main/java/io/github/dannyflowerz/ruleengineexample/: Decision.java  DecisionRuleEngine.java  ExclusiveRuleEngine.java  GreenAdviceRule.java  OrangeAdviceRule.java  RedAdviceRule.java  Rule.java  RuleEngineExampleApplication.java  RuleEngineUser.java  RuleException.java  YellowAdviceForInAppCardRule.java  YellowAdviceForManualCardRule.java  YellowAdviceForOnFileCardRule.java
src/main/java/io/github/dannyflowerz/ruleengineexample/configuration/: RuleEngineConfiguration.java
src/main/java/io/github/dannyflowerz/ruleengineexample/engine/: AggregatingRuleEngine.java  ExclusiveRuleEngine.java
src/main/java/io/github/dannyflowerz/ruleengineexample/rule/: Rule.java
src/test/java/io/github/dannyflowerz/ruleenginebase/: AggregatingDemoTest.java  ExclusiveDemoTest.java
src/test/java/io/github/dannyflowerz/ruleenginebase/example/: AggregatingRuleEngineExample.java  BarIsBadRule.java  BarIsNotGoodRule.java  Decision.java  ExclusiveRuleEngineExample.java  FooIsGoodRule.java  Input.java
src/test/java/io/github/dannyflowerz/ruleengineexample/: AggregatingDemo.java  ExclusiveDemo.java  RuleEngineExampleApplicationTests.java
src/test/java/io/github/dannyflowerz/ruleengineexample/example/: AggregatingRuleEngineExample.java  BarIsBadRule.java  BarIsNotGoodRule.java  Decision.java  ExclusiveRuleEngineExample.java  FooIsGoodRule.java  Input.java
